------------------------------------------
Usage: ip route { list | flush } SELECTOR
       ip route get ADDRESS [ from ADDRESS iif STRING ]
                            [ oif STRING ]  [ tos TOS ]
       ip route { add | del | change | append | replace | monitor } ROUTE
SELECTOR := [ root PREFIX ] [ match PREFIX ] [ exact PREFIX ]
            [ table TABLE_ID ] [ proto RTPROTO ]
            [ type TYPE ] [ scope SCOPE ]
ROUTE := NODE_SPEC [ INFO_SPEC ]
NODE_SPEC := [ TYPE ] PREFIX [ tos TOS ]
             [ table TABLE_ID ] [ proto RTPROTO ]
             [ scope SCOPE ] [ metric METRIC ]
INFO_SPEC := NH OPTIONS FLAGS [ nexthop NH ]...
NH := [ via ADDRESS ] [ dev STRING ] [ weight NUMBER ] NHFLAGS
OPTIONS := FLAGS [ mtu NUMBER ] [ advmss NUMBER ]
           [ rtt TIME ] [ rttvar TIME ] [reordering NUMBER ]
           [ window NUMBER] [ cwnd NUMBER ] [ initcwnd NUMBER ]
           [ ssthresh NUMBER ] [ realms REALM ] [ src ADDRESS ]
           [ rto_min TIME ] [ hoplimit NUMBER ] [ initrwnd NUMBER ]
TYPE := [ unicast | local | broadcast | multicast | throw |
          unreachable | prohibit | blackhole | nat ]
TABLE_ID := [ local | main | default | all | NUMBER ]
SCOPE := [ host | link | global | NUMBER ]
FLAGS := [ equalize ]
MP_ALGO := { rr | drr | random | wrandom }
NHFLAGS := [ onlink | pervasive ]
RTPROTO := [ kernel | boot | static | NUMBER ]
TIME := NUMBER[s|ms]

----------------------------------------------------------------
On the simulator:
 
 ip addr add 10.99.0.0/16 dev lo
  
  On the client (e.g. update manager)
   
    ip route add 10.99.0.0/16 via <server eth0 IP address>
    
    This will add the /16 of 10.99 (i.e. 65536 IP addresses) to the simulator.
----------------------------------------------------------------
Local Routing Table
route -n 
#show routing cache
route -Cen
ip route show default
----------------------------------------------------------------
On the .205 host (the sender):

route add -net 1.1.0.0/16 gw 10.1.211.206

On the .206 host (the responder):

ip addr add dev lo 1.1.0.1/24
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
----------------------------------------------------------------
ip help or ip h
    Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
    where  OBJECT := { link | addr | addrlabel | route | rule | neigh | ntable |
                       tunnel | maddr | mroute | mrule | monitor | xfrm | token }
    For Further help: ip OBJECT h
        Example: ip addr help or ip a help

# next hop IP
ip neigh
----------------------------------------------------------------
ifconfig
ifconfig eth0
ip address show
ip address show eth0

route
ip route show (or ip r s)

----------------------------------------------------------------
/proc/sys/net/ipv4/conf/all/
/proc/sys/net/ipv4/conf/etho/
/proc/sys/net/ipv4/conf/lo/

ifdown  take a network interface down (old)
ifup    bring a network interface up (old)

# Assign a IP Address to Specific Interface
ip addr add 192.168.50.5 dev eth1

#show 
ip addr show
    or simply ip a s

# Remove an IP Address
ip addr del 192.168.50.5/24 dev eth1

#The "up" flag with interface name (eth1) enables a network interface
# link is a network device
ip link set eth1 up

#The "down" flag with interface name (eth1) disables a network interface
ip link set eth1 down

#show route
ip route show  or ip r

# Add Static Route : Why you need to add Static routes or Manual routes?
# because that the traffic must not pass through the default gateway.
# We need to add Static routes to pass traffic from best way to reach the destination
ip route add 10.10.20.0/24 via 192.168.50.100 dev eth0

# Remove Static Route
ip route del 10.10.20.0/24

# Add Persistence Static Routes
#All the above route will be lost after a system restart.
#To add permanent Static route, edit file /etc/sysconfig/network-scripts/route-eth0 (We are storing static route for (eth0) and add the following lines and save and exist.
#By default route-eth0 file will not be there, need to be created

vi /etc/sysconfig/network-scripts/route-eth0
10.10.20.0/24 via 192.168.50.100 dev eth0

# Add Default Gateway
# Default gateway can be specified globally or for in interface-specific config file. Advantage of default gateway is If we have more than one NIC is present in the system

ip route add default via 192.168.50.100

ip neighbour - neighbour/arp tables management.
neighbour objects establish bindings between protocol addresses and link layer addresses for hosts sharing the same link.
Neighbour entries are organized into tables. The IPv4 neighbour table is known by another name: the ARP table.

ip rule - routing policy database management

ip tunnel - tunnel configuration
tunnel objects are tunnels, encapsulating packets in IP packets and then sending them over the IP infrastructure.
The encapulating (or outer) address family is specified by the -f option. The default is IPv4

----------------------------------------------------------------
gateway change
route add host_ip gw gate_way_add
route add default gw 10.1.1.1
route del default gw 10.1.1.10
----------------------------------------------------------------
ip route flush cache
ip rule ls
ip rule list
cat /etc/iproute2/rt_tables
ip route list table local
ip route list table main 
----------------------------------------------------------------

redhat netconfig
ifconfig eth0 up <ipaddress> netmask <network_mask>
for adding default gw, above route add 
----------------------------------------------------------------
ip route add blackhole 10.99.106.1 scope global

ip route add blackhole 10.99.205.1 dev lo scope link

ip route del blackhole 10.99.106.1 scope global

ip route del blackhole 10.99.106.1 dev lo onlink

ip r show type  blackhole
ip route show type blackhole table local

ip route list type blackhole

---------------------------------------------------
ip rule add blackhole to 10.99.205.1 local 

ip rule add blackhole to 10.99.205.1 local

ip route add blackhole 10.99.105.1 table local

------------------------------------------------------

------------------------------------------------------

